<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 微博-随时随地发现新鲜事</title>
<meta http-equiv=X-UA-Compatible content=IE=EmulateIE7 />
<link href="http://weibo.com/favicon.ico" rel="SHORTCUT ICON" />
<script type="text/javascript">

var $CONFIG = {

	$lang			: "zh",

	$oid			: "1763628267",

	$uid			: "1763628267",

	$severtime		: "1549099424",

	$token			: "9d682d26417aa383327a2cdc772dcd38",

	$product		: "miniblog",

	$pageid			: "plugins_signature1",

	$faceIcons      : [],

	$cuser_status	: "full",

	$skin			: "",

	$domain         : "http://weibo.com/",

	$GFW			: "0"
	
	
};
$CONFIG['uid'] = "1763628267";
$CONFIG['name'] = "%E6%A5%9A%E5%AD%90%E5%AE%B6%E7%8F%9EBruce";
$CONFIG['islogin'] = 1;
$CONFIG['icon'] = "http://tvax3.sinaimg.cn/crop.258.66.568.568.50/691ed4ebly8fkhrd41z8lj20sg0hsjue.jpg";
$CONFIG['_isV4Tool'] = 1;

var scope = $CONFIG;
</script>
<link href="http://img.t.sinajs.cn/t4style/css/module/global/out_frame.css?version=201408051" type="text/css" rel="stylesheet" />


<link href="http://img.t.sinajs.cn/t36/style/css/toolbar/toolbar0823.css?version=201408051" type="text/css" rel="stylesheet" />





<script type="text/javascript" src="http://tjs.sjs.sinajs.cn/t35/platform/js/lang_zh.js?version=201408051"></script>
<script type="text/javascript" src="http://tjs.sjs.sinajs.cn/t35/platform/js/tool/plugins_signature1.js?version=201408051"></script>

                                              

<script type="text/javascript">		
$CONFIG.$checkKey ="a1171a80";	
</script>

</head>
<body>
<div class="MIB_bloga">
  <div class="MIB_blogb">
    <!--顶托盘-->
    <!--/顶托盘-->
    <!--logo-->
    <div id="weibo_top_public"></div>
<script src="http://js.t.sinajs.cn/t6/home/js/pl/top/topInit.js?t=2"></script>

<script type="text/javascript">
WBtopGlobal && WBtopGlobal.init({
	    name: "楚子家珞Bruce",
	    onick: "楚子家珞Bruce",	    
	    uid: "1763628267",
	    islogin: 1,
	    pid: "1",
	    lang: "zh"
	});

</script>
    
    
    <!--/logo-->
    <!--正文-->
    <div class="MIB_v4body">
      <div class="W_main_l"> <div class="left_nav">
          <div>
            <h3>工具设置</h3>
            <div >
              <dl>
                <dt ><a href="http://desktop.weibo.com/" class="title" target="_blank"></span><img src="http://img.t.sinajs.cn/t36/style/images/common/transparent.gif" class="iconTool it_3" alt="" />桌面客户端</a></dt>
              </dl>
            </div>
            <div >
              <dl>
                <dt class="current">
                <a href="/tool/weiboshow" class="title"></span><img src="http://img.t.sinajs.cn/t36/style/images/common/transparent.gif" class="iconTool it_1" alt="" />微博小工具</a></dt>
                <dd ><a href="/tool/weiboshow" class="title">微博秀</a></dd>
                <dd ><a href="/tool/blogwidget" class="title">博客挂件</a></dd>
                <dd class="current"><a href="/tool/signature" class="title">签名档</a></dd>
                <dd ><a href="/tool/bookmark" class="title">共享书签</a></dd>
                <dd ><a href="/tool/toolbar" class="title">微博工具栏</a></dd>
              </dl>
            </div>
                      </div>
        </div> </div>
      <div class="MIB_blogbody">
        <!--MIB_column-->
        <div class="MIB_column">
          <!--新标题-->
          <div class="index_title">
            <h3>签名档</h3>
            <h4>微博签名档，可以放置在你的博客、论坛，或是其它可以引用网上图片的位置，签名档会随你的微博同步更新。</h4>
          </div>
          <!--/新标题-->
          <!-- MIB_main_cont -->
          <div class="MIB_main_cont">
            <!-- toolbarWrap -->
            <div class="toolbarWrap">
              <!-- signature -->
              <div class="signature">
                <!-- 签名档操作区 -->
                <div class="panel">
                  <!-- 左侧功能区 -->
                  <ul class="panel_l">
                    <li>
                      <dl>
                        <dt>用途：</dt>
                        <dd>
                          <input type="radio" name="use" id="use_01" />
                          <label for="use_01">论坛签名</label>
                          <input type="radio" name="use" id="use_04" />
                          <label for="use_04">邮件签名</label>
                          <input type="radio" name="use" id="use_02" />
                          <label for="use_02">博客挂件</label>
                          <input type="radio" name="use" id="use_03" />
                          <label for="use_03">图片/其它</label>
                        </dd>
                        <dt>皮肤主题：</dt>
                        <dd class="skins">
                          <p id="template_skins"> <a href="#" class="on"><span class="skin01"><em></em></span></a> <a href="#"><span class="skin02"><em></em></span></a> <a href="#"><span class="skin03"><em></em></span></a> <a href="#"><span class="skin04"><em></em></span></a> <a href="#"><span class="skin05"><em></em></span></a> <a href="#"><span class="skin_pic skin06"><em></em></span></a> <a href="#"><span class="skin_pic skin07"><em></em></span></a> <a href="#"><span class="skin_pic skin08"><em></em></span></a> <a href="#"><span class="skin_pic skin09"><em></em></span></a> <a href="#"><span class="skin_pic skin10"><em></em></span></a> </p>
                        </dd>
                        <dt id="copy_text_title">获得代码：</dt>
                        <dd id="copy_text_con" class="nobg">
                          <textarea id="html_code" cols="30" rows="5"></textarea>
                          <p class="copy"><a href="javascript:;" class="btn_normal btnxs" id="copyhtml"><em>复制代码</em></a><span>请将代码添加到您的网站</span></p>
                        </dd>
                        <dt id="copy_dom_title">复制签名档</dt>
                        <dd id="copy_dom_con" class="copyintro nobg">
                          <p>点击下面按钮复制签名档，ctrl+v粘贴到邮件签名中即可。</p>
                          <p class="btn"><a id="copy_dom_btn" class="btn_normal btnxs" href="javascript:;"><em>复制签名档</em></a></p>
                          <p class="gray6">如果您的浏览器(如火狐firefox)不支持自动复制，点击按钮可选中右侧签名档，手动[Ctrl+C]复制后[Ctrl+V]粘贴到邮件签名即可。</p>
                          <p class="gray6">如果以上方法失效，您还可在“用途”中选择“图片”，复制图片地址以网络图片形式插入邮件签名并添加个人微博链接。</p>
                        </dd>
                      </dl>
                    </li>
                  </ul>
                  <!-- /左侧功能区 -->
                  <!-- 右侧预览区 -->
                  <dl class="preview">
                    <dt>效果预览：</dt>
                    <dd class="signView">
                      <div class="view_wrap" id="preview_con"> <a target="_blank" href="http://weibo.com/u/1763628267"> <img border="0" id="view_img" src="" alt="" /></a> </div>
                    </dd>
                    <dt>可能遇到的问题：</dt>
                    <dd>
                      <ul class="help">
                        <li><a href="http://blog.sina.com.cn/s/blog_61ecce970100kv7q.html" target="_blank">什么是签名档？</a></li>
                        <li><a href="http://blog.sina.com.cn/s/blog_61ecce970100kv8c.html" target="_blank">如何添加至邮件签名？</a></li>
                        <li><a href="http://blog.sina.com.cn/s/blog_61ecce970100kv8g.html" target="_blank">如何添加至论坛签名？</a></li>
                        <li class="feedback"><a href="http://weibo.com/k/%E7%AD%BE%E5%90%8D%E6%A1%A3%E6%84%8F%E8%A7%81%E5%8F%8D%E9%A6%88" target="_blank">签名档意见反馈</a></li>
                      </ul>
                    </dd>
                  </dl>
                  <!-- /右侧预览区 -->
                </div>
                <!-- /签名档操作区 -->
              </div>
              <!-- /signature -->
            </div>
            <!-- /toolbarWrap -->
          </div>
          <!-- /MIB_main_cont -->
        </div>
        <!--/MIB_column-->
      </div>
    </div>
    <!--/正文-->
    <!--尾-->
    <div class="global_footer">
	<div class="clearfix">
	</div>
	<div class="other_link clearfix">
		<div class="help_link">
			<p><a href="http://help.weibo.com/?refer=didao" class="ico_service" target="_blank">微博帮助</a>　<a href="http://weibo.com/zt/s?k=9286" target="_blank">意见反馈</a>　<a href="http://open.weibo.com/" target="_blank">开放平台</a>　<a href="http://hr.weibo.com/" target="_blank">微博招聘</a>　<a href="http://news.sina.com.cn/guide/" target="_blank">新浪网导航</a>　</p>
			<p>北京微梦创科网络技术有限公司&emsp;<a href="http://weibo.com/aj/static/jww.html" target="_blank">京网文[2011]0398-130号</a>&emsp;<a href="http://www.miibeian.gov.cn" target="_blank">京ICP证100780号</a></p>
		</div>
		<div class="copy">
			<p>
			             语言：
             <select id="pl_tools_bind139_changeLanguage" onchange="scope.langList(this)">
             	<option value="zh-cn" selected="selected">中文(简体)</option>
             	<option value="zh-tw" >中文(繁体)</option>
             </select>
                         </p>
                                    <p>Copyright &copy; 1996-2012 SINA</p>
		</div>

	</div>
</div>
      
   
    <!--/尾-->
  </div>
  <!-- SUDA_CODE_START -->
<div style='position:absolute;top:0;left:0;width:0;height:0;z-index:1'><div style='position:absolute;top:0;left:0;width:1;height:1;'></div><div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden' id='SUDA_CS_DIV'></div></div>
<noScript>
<div style='position:absolute;top:0;left:0;width:0;height: 0;visibility:hidden'><img width=0 height=0 dynamic-src='http://beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div> </noScript>
<!-- SUDA_CODE_END --> </div>
</body>
</html>
